#!name=电信话费流量监控
#!desc=监控电信话费与流量信息。支持多号码，每个号码弹窗通知，可以在一个面板中展示所有已配置账号，接口由贰月红大佬提供，感谢贰月红大佬。
#!author=〈ザㄩメ火华
#!category=数据查询
#!arguments-desc=[配置参数]\n\n⓵ CRON定时: 运行时间（默认早上9点）\n⓶ 账号格式: 手机号:服务密码。示例18888888888:123456\n⓷ 静默运行: 填 # 则定时任务静默不弹窗
#!arguments=Cron定时设置:"0 9 * * *",静默运行:"",账号1:"",账号2:"",账号3:"",账号4:"",账号5:"",账号6:""

[Script]
电信多账号定时 = type=cron, cronexp="{{{Cron定时设置}}}", script-path=https://raw.githubusercontent.com/yuhuohua/jb/refs/heads/main/dxcx.js, wake-system=1, timeout=90, argument={{{账号1}}}#{{{账号2}}}#{{{账号3}}}#{{{账号4}}}#{{{账号5}}}#{{{账号6}}}&silent={{{静默运行}}}

电信统一面板 = type=generic, script-path=https://raw.githubusercontent.com/yuhuohua/jb/refs/heads/main/dxcx.js, timeout=60, argument={{{账号1}}}#{{{账号2}}}#{{{账号3}}}#{{{账号4}}}#{{{账号5}}}#{{{账号6}}}

[Panel]
电信总面板 = script-name=电信统一面板, title=电信营业厅, content=正在获取数据..., update-interval=3600