#!name=电信话费流量监控
#!desc=监控电信话费与流量信息，支持自定义手机号与密码。支持 Surge 面板显示，并提供静默运行模式。
#!author=〈ザㄩメ火华
#!category=〈ザㄩメ火华
#!arguments=手机号码:"", 服务密码:"", Cron定时设置:"0 8 * * *", 静默运行:""
#!arguments-desc=手机号码: 您的电信手机号码\n服务密码: 您的电信服务密码\nCron定时设置: CRON 定时表达式，默认每天早上 8 点执行\n静默运行: 静默运行 (填 # 则静默不弹窗通知，留空则正常弹窗通知)\n接口由贰月红大佬提供。

[Script]
电信余量 = type=cron, script-path=https://raw.githubusercontent.com/yuhuohua/jb/refs/heads/main/dxcx.js, argument=phone={{{手机号码}}}&pwd={{{服务密码}}}&silent={{{静默运行}}}, cronexp="{{{Cron定时设置}}}", wake-system=1, timeout=60

[Panel]
电信余量 = script-name=电信余量
