#!name=河马剧场余额查询
#!desc=支持 token#user 格式。可设提现门槛，达标弹窗。参数格式：标签#&token#user
#!category=〈ザㄩメ火华
#!author=〈ザㄩメ火华
#!arguments-desc=[配置参数]\n\n⓵ CRON定时: 运行时间\n\n⓶ 门槛金额: 余额达到多少元才弹窗(默认50)\n\n⓷ 账号参数: 格式为 标签&token#user
#!arguments=CRON定时设置:"0 12 * * *",弹窗门槛金额:"50",账号1:"",账号2:"",账号3:"",账号4:"",账号5:"",账号6:"",账号7:"",账号8:"",账号9:"",账号10:""

[Script]
河马剧场余额查询 = type=cron, cronexp="{{{CRON定时设置}}}", script-path=https://raw.githubusercontent.com/yuhuohua/jb/refs/heads/main/hmjc.js, wake-system=1, timeout=60, argument={{{弹窗门槛金额}}}|{{{账号1}}}|{{{账号2}}}|{{{账号3}}}|{{{账号4}}}|{{{账号5}}}|{{{账号6}}}|{{{账号7}}}|{{{账号8}}}|{{{账号9}}}|{{{账号10}}}

河马剧场余额面板 = type=generic, script-path=https://raw.githubusercontent.com/yuhuohua/jb/refs/heads/main/hmjc.js, timeout=60, argument={{{弹窗门槛金额}}}|{{{账号1}}}|{{{账号2}}}|{{{账号3}}}|{{{账号4}}}|{{{账号5}}}|{{{账号6}}}|{{{账号7}}}|{{{账号8}}}|{{{账号9}}}|{{{账号10}}}

[Panel]
河马剧场余额查询 = script-name=河马剧场余额面板, title="🎬 河马剧场余额", desc="正在更新数据...", text-color=#FF4500, icon=film, update-interval=3600