#!name=今日天气
#!desc=显示当地天气信息，支持自定义地区、颜色和静默模式。
#!author=〈ザㄩメ火华
#!category=〈ザㄩメ火华
#!arguments=城市代码:101280503, 图标颜色:#ffc400, 图标名称:sun.max.fill, Cron定时设置:"10 8-22/3 * * *", 静默运行:""
#!arguments-desc=城市代码: 城市代码（可在脚本最下面查找城市代码）\n 图标颜色: 图标颜色 (Hex颜色码)\n 图标名称: SF Symbol图标名称\n Cron定时设置: CRON 定时表达式\n 静默运行: 静默运行 (填 # 则静默不通知，留空则正常通知)

[Script]
天气 = type=cron, script-path=https://raw.githubusercontent.com/yuhuohua/jb/refs/heads/main/tianqi.js, argument=icon={{{图标名称}}}&color={{{图标颜色}}}&cityId={{{城市代码}}}&silent={{{静默运行}}}, cronexp="{{{Cron定时设置}}}", script-update-interval=0

[Panel]
天气 = script-name=天气

