#!name=酷狗金币余额查询
#!desc=支持多账号，自定义标签。只在日志打印历史提现明细，弹窗仅合并显示概览。参数格式：标签&token#userid
#!category=〈ザㄩメ火华
#!author=〈ザㄩメ火华
#!arguments-desc=[配置参数]\n\n⓵ CRON定时: 运行时间\n\n⓶ 明细数量: 统一设置所有账号获取的历史明细数量(默认5)\n\n⓷ 今日汇总开关: 弹窗显示所有账号的今日提现总额(留空开，填#关)\n今天提现总额的标签用的是标签的第一个中文字。\n\n⓸ 累计汇总开关: 弹窗显示所有账号的已提现总额(留空开，填#关)\n\n⓹ 账号弹窗开关: 弹窗显示每个账号的详细数据(留空开，填#关)\n\n⓺ 仅新提现开关: 仅弹窗本次运行新增的成功提现，屏蔽已弹窗过的记录(留空开，填#关)\n\n⓻ 账号参数: 格式为 标签&ck#UID，如：大号&23IR6x...#123456\n\n⚠️注意：多账号之间请在模块配置中使用 @ 分隔。
#!arguments=CRON定时设置:"30 0 0,8,12,16,20 * * ?",历史明细数量:"5",今日汇总开关:"",累计汇总开关:"",账号弹窗开关:"",仅新提现开关:"",账号1:"",账号2:"",账号3:"",账号4:"",账号5:"",账号6:"",账号7:"",账号8:"",账号9:"",账号10:"",账号11:"",账号12:"",账号13:"",账号14:"",账号15:""

[Script]
酷狗金币余额查询 = type=cron, cronexp="{{{CRON定时设置}}}", script-path=https://raw.githubusercontent.com/yuhuohua/jb/refs/heads/main/kugou.js, wake-system=1, timeout=60, argument={{{历史明细数量}}}@{{{今日汇总开关}}}@{{{累计汇总开关}}}@{{{账号弹窗开关}}}@{{{仅新提现开关}}}@{{{账号1}}}@{{{账号2}}}@{{{账号3}}}@{{{账号4}}}@{{{账号5}}}@{{{账号6}}}@{{{账号7}}}@{{{账号8}}}@{{{账号9}}}@{{{账号10}}}@{{{账号11}}}@{{{账号12}}}@{{{账号13}}}@{{{账号14}}}@{{{账号15}}}

酷狗金币余额查询面板 = type=generic, script-path=https://raw.githubusercontent.com/yuhuohua/jb/refs/heads/main/kugou.js, timeout=60, argument={{{历史明细数量}}}@{{{今日汇总开关}}}@{{{累计汇总开关}}}@{{{账号弹窗开关}}}@{{{仅新提现开关}}}@{{{账号1}}}@{{{账号2}}}@{{{账号3}}}@{{{账号4}}}@{{{账号5}}}@{{{账号6}}}@{{{账号7}}}@{{{账号8}}}@{{{账号9}}}@{{{账号10}}}@{{{账号11}}}@{{{账号12}}}@{{{账号13}}}@{{{账号14}}}@{{{账号15}}}

[Panel]
酷狗金币余额查询 = script-name=酷狗金币余额查询面板, title="🎵 酷狗金币数据", desc="正在查询...", text-color=#108ee9, icon=music.note.list, update-interval=3600