#!name=牛牛短剧余额查询
#!desc=支持多账号，自定义标签。可设提现门槛，达标弹窗。带有数据展示面板。参数格式：标签&OpenID
#!category=〈ザㄩメ火华
#!author=〈ザㄩメ火华
#!arguments-desc=[配置参数]\n\n⓵ CRON定时: 运行时间\n\n⓶ 门槛金额: 可提余额达到多少元才弹窗(默认3.03)\n\n⓷ 账号参数: 格式为 标签&OpenID，如：张三&oBV0d7Z1Ei...\n\n 接口由贰月大佬提供
#!arguments=CRON定时设置:"0 12 * * *",弹窗门槛金额:"3.03",账号1:"",账号2:"",账号3:"",账号4:"",账号5:"",账号6:"",账号7:"",账号8:"",账号9:"",账号10:""

[Script]
牛牛短剧余额查询 = type=cron, cronexp="{{{CRON定时设置}}}", script-path=nndj.js, wake-system=1, timeout=60, argument={{{弹窗门槛金额}}}#{{{账号1}}}#{{{账号2}}}#{{{账号3}}}#{{{账号4}}}#{{{账号5}}}#{{{账号6}}}#{{{账号7}}}#{{{账号8}}}#{{{账号9}}}#{{{账号10}}}

牛牛短剧余额面板 = type=generic, script-path=nndj.js, timeout=60, argument={{{弹窗门槛金额}}}#{{{账号1}}}#{{{账号2}}}#{{{账号3}}}#{{{账号4}}}#{{{账号5}}}#{{{账号6}}}#{{{账号7}}}#{{{账号8}}}#{{{账号9}}}#{{{账号10}}}

[Panel]
牛牛短剧余额查询 = script-name=牛牛短剧余额面板, title="🎬 牛牛短剧余额", desc="正在更新数据...", text-color=#FF4500, icon=film, update-interval=3600
