#!name=生日提醒助手
#!desc=支持农历/公历，可设置提前 N 天通知。
#!author=〈ザㄩメ火华
#!category=〈ザㄩメ火华
#!arguments-desc=[配置参数]\n\n⓵ CRON定时设置: 每天运行的时间 (默认9点)\n\n⓶ 提前天数: 设置提前几天开始提醒 (例如填3，则生日倒计时3天、2天、1天都会通知)\n\n⓷ 生日数据: \n格式: 名字@类型@日期\n类型: 0=公历, 1=农历\n日期: MM-DD\n多人用分号";"隔开\n示例: 老婆@1@10-13或，老婆@1@10-13;妈妈@0@05-20
#!arguments=CRON定时设置:"0 9 * * *",提前天数:1,生日数据1:老婆@1@10-13 ,生日数据2:"" ,生日数据3:"" ,生日数据4:"" ,生日数据5:"" ,生日数据6:"" ,生日数据7:"" ,生日数据8:"" ,生日数据9:"" ,生日数据10:""

[Script]
生日提醒 = type=cron, cronexp="{{{CRON定时设置}}}", script-path=https://raw.githubusercontent.com/yuhuohua/jb/refs/heads/main/srts.js, wake-system=1, timeout=60, argument=info={{{生日数据1}}};{{{生日数据2}}};{{{生日数据3}}};{{{生日数据4}}};{{{生日数据5}}};{{{生日数据6}}};{{{生日数据7}}};{{{生日数据8}}};{{{生日数据9}}};{{{生日数据10}}} &advance={{{提前天数}}}

