#!name=WeTalk 自动化签到+视频奖励
#!desc=WeTalk 签到做任务白嫖国外手机号
#!category=〈ザㄩメ火华
#!arguments= CRON−WeTalk:"0 10-22/6 * * *",token获取:"",通知模式:"0"
#!arguments-desc=token获取控制开关：默认为空(开启)，在对应项填写 # 即可禁用该脚本。\n\nCRON−WeTalk:脚本运行时间(默认早上10点、下午16点、晚上22点)\n\n通知模式：0为每次运行通知，1为仅22点总汇通知。

[Script]
{{{token获取}}}Wetalk_GetCookie = type=http-response,pattern=^https:\/\/api\.wetalkapp\.com\/app\/queryBalanceAndBonus,script-path=https://raw.githubusercontent.com/yuhuohua/jb/refs/heads/main/WeTalk1.js,requires-body=1,max-size=0,script-update-interval=0,timeout=60,binary-body-mode=0

WeTalk_CheckIn = type=cron,cronexp="{{{CRON−WeTalk}}}",timeout=60,script-path=https://raw.githubusercontent.com/yuhuohua/jb/refs/heads/main/WeTalk1.js,argument={{{通知模式}}}

[MITM]
hostname = %APPEND% api.wetalkapp.com
