#!name=VRKA 众安任务 (自定义版)
#!desc=支持多账号。可自定义提现金额门槛，达到后才弹窗提醒。
#!category=〈ザㄩメ火华
#!arguments-desc=[配置参数]\n\n⓵ CRON定时: 运行时间\n\n⓶ 门槛金额: 达到多少元才弹窗(默认30)\n\n⓷ TOKENs: 分别填入各账号 Token。
#!arguments=CRON定时设置:"0 12 * * *",MIN_AMOUNT:"30",TOKEN1:"",TOKEN2:"",TOKEN3:"",TOKEN4:"",TOKEN5:""

[Rule]
DOMAIN-SUFFIX,iosxx.cn,DIRECT

[Script]
众安任务 = type=cron, cronexp="{{{CRON定时设置}}}", script-path=https://raw.githubusercontent.com/yuhuohua/jb/refs/heads/main/zajk.js, wake-system=1, timeout=60, argument={{{MIN_AMOUNT}}}#{{{TOKEN1}}}#{{{TOKEN2}}}#{{{TOKEN3}}}#{{{TOKEN4}}}#{{{TOKEN5}}}
